<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/almex_bg.qm</file>
        <file alias="de">locale/almex_de.qm</file>
        <file alias="en">locale/almex_en.qm</file>
        <file alias="es">locale/almex_es.qm</file>
        <file alias="fi">locale/almex_fi.qm</file>
        <file alias="fr">locale/almex_fr.qm</file>
        <file alias="it">locale/almex_it.qm</file>
        <file alias="ja">locale/almex_ja.qm</file>
        <file alias="pl">locale/almex_pl.qm</file>
        <file alias="pt">locale/almex_pt.qm</file>
        <file alias="ru">locale/almex_ru.qm</file>
        <file alias="sk">locale/almex_sk.qm</file>
        <file alias="sv">locale/almex_sv.qm</file>
        <file alias="vi">locale/almex_vi.qm</file>
        <file alias="zh_CN">locale/almex_zh_CN.qm</file>
        <file alias="zh_TW">locale/almex_zh_TW.qm</file>
    </qresource>
</RCC>
