[Unit]
Description=ALMEX's distributed currency daemon
After=network.target

[Service]
User=almex
Group=almex

Type=forking
PIDFile=/var/lib/almexd/almexd.pid

ExecStart=/usr/bin/almexd -daemon -pid=/var/lib/almexd/almexd.pid \
          -conf=/etc/almex/almex.conf -datadir=/var/lib/almexd

ExecStop=-/usr/bin/almex-cli -conf=/etc/almex/almex.conf \
         -datadir=/var/lib/almexd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
